<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
        body{
            background-color: rgb(20, 20, 20);
        }

        ::-webkit-scrollbar{
            height: 0;
            width: 0;
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(20, 20, 20);
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <main>
        <img src="imagens/tela-facebook.jpg" alt="Canal do Kau Fps">
    </main>

    <footer>
        <a href="https://www.facebook.com/profile.php?id=100019772611229&sk=photos" target="_blank">ACESSE AQUI</a>
    </footer>
</body>
</html>